# CRE8Portal

./: README.md  pom.xml
.github/workflows/: main_cre8rx.yml
src/dbQuries/: .#queries.txt.1.41  .#queries.txt.1.60  .#queries.txt.1.92  queries.txt  testqueries.txt
src/dbQuries/pioneer/: pioneer.item.dispensingunit.sql  pioneer.item.item.sql  pioneer.person.patientrxnotifyprovidertype.sql  pioneer.person.patientrxnotifytype.sql  pioneer.person.patientsyncstatustype.sql  pioneer.prescription.origintype.sql  pioneer.prescription.prescribeditemtype.sql  pioneer.prescription.sig.sql  prescriber_type_master.sql
src/main/java/com/pharma/core/controller/: AdminBaseController.java  AdminController.java  ClinicBaseController.java  ClinicController.java  DashboardBaseController.java  DashboardController.java  ForgotPasswordController.java  GroupBaseController.java  GroupDirectorAccountController.java  GroupMasterController.java  InstructionBaseController.java  InstructionManualController.java  InvoiceBaseController.java  InvoiceController.java  LoginController.java  NotificationBaseController.java  NotificationController.java  OrderBaseController.java  OrderController.java  PatientAccountController.java  PatientBaseController.java  PharmacyAutoCompleterController.java  PhysicianAccountController.java  PhysicianAssistantAccountController.java  PhysicianBaseController.java  PrescriptionBaseController.java  PrescriptionController.java  ReportsBaseControllerr.java  ReportsController.java  ResetPasswordController.java
src/main/java/com/pharma/core/converters/: JPACryptoConverter.java
src/main/java/com/pharma/core/formBean/: DocumentFileList.java  ForgotPasswordForm.java  LoginForm.java  ResetPasswordForm.java
src/main/java/com/pharma/core/interceptors/: SessionTimeoutInterceptor.java
src/main/java/com/pharma/core/listeners/: PatientEventListener.java  PhysicianEventListener.java
src/main/java/com/pharma/core/model/: CardTypeMaster.java  Pharmacy.java  PrescriberTypeMaster.java  SecurityQuestion.java  States.java
src/main/java/com/pharma/core/pharmaservices/: LoginService.java  LoginServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java  PrescriberTypeMasterService.java  PrescriberTypeMasterServiceImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  SecurityQuestionService.java  SecurityQuestionServiceImpl.java  StatesService.java  StatesServiceImpl.java
src/main/java/com/pharma/core/repository/: CardTypeMasterRepository.java  PharmacyRepository.java  PrescriberTypeMasterRepository.java  SecurityQuestionRepository.java  StatesRepository.java
src/main/java/com/pharma/core/scheduler/: PharmaScheduledJob.java
src/main/java/com/pharma/core/util/: HipaaPasswordValidator.java  JasperReportUtil.java  PharmacyUtil.java
src/main/resources/: adminAccount.properties  clinic.properties  common.properties  config.properties  forgotPassword.properties  groupDirector.properties  groupMaster.properties  hipaa.properties  instructionmanual.properties  jpaContext.xml  login.properties  mail.properties  patientAccount.properties  persistence.xml  physicianAccount.properties  physicianAssistantAccount.properties  prescription.properties  resetPassword.properties  webService.properties
src/main/resources/templates/: adminPhysicianSignup.txt  adminRegistration.txt  assistantRegistration.txt  patientApprovalMail.txt  patientRegistration.txt  physicianApprovalMail.txt  physicianDocExpiryMail.txt  physicianSignup.txt  physicianSignupToAdmin.txt
src/main/webapp/: index.jsp
src/main/webapp/JASP-RPT/: Invoice.jasper  Invoice.jrxml  Invoice_subreport1.jasper  Invoice_subreport1.jrxml  OrderPdf.jasper  OrderPdf.jrxml  OrderPdf_subreport1.jasper  OrderPdf_subreport1.jrxml  PhysicianPdf.jasper  PhysicianPdf.jrxml  Prescription.jasper  Prescription.jrxml  Prescription_subreport1.jasper  Prescription_subreport1.jrxml
src/main/webapp/JASP-RPT/Reports/: invoice_list.jasper  invoice_list.jrxml  order_list.jasper  order_list.jrxml  patient_list.jasper  patient_list.jrxml  physician_list.jasper  physician_list.jrxml  prescription_list.jasper  prescription_list.jrxml
src/main/webapp/WEB-INF/: Pharma.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: tiles.xml
src/main/webapp/WEB-INF/layout/: .#mainPageLayout.jsp.1.36  .#mainPageLayout.jsp.1.66  .#mainPageLayout.jsp.1.9  defaultFooterLayout.jsp  defaultLayout.jsp  footer.jsp  footer_common.jsp  header.jsp  mainPageLayout.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/errorpages/: page_404.jsp  page_500.jsp
src/main/webapp/WEB-INF/views/pages/: changePassword.jsp  changeSecurityQuestions.jsp  forgotPassword.jsp  login.jsp  patientLogin.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/pages/admin/: adminAccount.jsp  adminSummary.jsp
src/main/webapp/WEB-INF/views/pages/clinic/: clinicPage.jsp  clinicSummary.jsp
src/main/webapp/WEB-INF/views/pages/dashboard/: adminDashboard.jsp  groupdirectordashboard.jsp  patientDashboard.jsp  physiciandashboard.jsp
src/main/webapp/WEB-INF/views/pages/invoice/: .#viewInvoice.jsp.1.13  invoiceSummary.jsp  viewInvoice.jsp
src/main/webapp/WEB-INF/views/pages/manual/: documentView.jsp  documents.jsp
src/main/webapp/WEB-INF/views/pages/order/: orderSummary.jsp  viewOrder.jsp
src/main/webapp/resources/css/: .#mainStyle.css.1.25  bootstrap-dialog.css  datatables.css  date.css  footer.css  footer_common.css  jquery-confirm.css  jquery.dataTables.css  mainStyle.css  popup.css  registration.css  selectlistactions.css  smartWizard.css
src/main/webapp/resources/css/test/: dashboard.css  patientprofile.css  physicianprofile.css  registration.css
src/main/webapp/resources/js/: bootstrapValidator.js  commonUtil.js  custom.js  dateUtil.js  esignature.js  jquery.datetimepicker.full.js  jquery.selectlistactions.js  jquery.smartWizard_1.js  jquery.smartWizard_physician.js  stringUtil.js
src/main/webapp/resources/js/pages/: HipaaPasswordValidator.js  changePassword.js  changeSecurityQuestions.js  forgotPassword.js  login.js  patientLogin.js  resetPassword.js
(+331 files in other folders)
