error.pharmacy_name=Please select Pharmacy
error.status=Please select Status
error.date_of_registration=Please select Date
error.first_name=Please enter your First Name
error.last_name=Please enter your Last Name
error.email=Please enter your Email Id 
error.email_format=Please enter a valid Email Id
error.password=Please enter your Password
error.emailAlreadyExists=Email Id already exists
error.savingDB=Server error
error.userType=Please select Type
error.mobile=Please enter a Mobile Number
error.mobile_format=Please enter a valid Mobile Number
error.phone_format=Please enter a valid Phone Number
error.phone=Please enter a Phone Number