error.clinic_name=Please enter Clinic Name 
error.address=Please enter Address
error.city=Please enter City
error.state=Please select State
error.zip=Please enter Zip code
error.zip_format=Please enter a valid Zip code
error.phone=Please enter a Phone Number
error.phone_format=Please enter a valid Phone Number
error.status=Please select Status
error.email=Please enter Email Id
error.email_format=Please enter a valid Email Id
error.group_name=Please select Group 
error.location=Please enter Branch
error.contactName=Please enter Contact Person
error.fax_format=Please enter a valid Fax Number
error.fax=Please enter a Fax Number
err.validgroup=Please select Group