profile.image.notes=Only PNG and GIF files are allowed. File size must be 2.5 MB or below
manual.image.notes=Only PNG files are allowed. File size must be 1 MB or below
document.image.notes=Only PDF files are allowed
prescription.pdf.folder.path=prescription
invoice.pdf.folder.path=invoice
order.pdf.folder.path=order
physician.pdf.folder.path=physician

invoice.company_name=CRE8 Pharmacy Group LLC.
invoice.company_add1=3700 NW 1267th Avenue
invoice.company_add2=Coral Springs, FL, United States

patient.dashboard.cre_name=CRE8 Pharmacy Group LLC.
patient.dashboard.add1=3700 NW 1267th Avenue
patient.dashboard.add2=Coral Springs, FL, United States

error.password_min_length=Please enter password at least 6 characters
error.form_fields_not_valid=Please Enter all required fields marked above in Red to Save

#### Prescription PDF FTP Server Info.
#Local FTP Details
#ftp.server.name=192.168.1.80
#ftp.server.user_name=PANINI014
#ftp.server.password=test@123
#ftp.target.folder=c:\\ftpFiles
#Server FTP Details
#ftp://192.168.1.4/data 
ftp.server.name=192.168.1.4
ftp.server.user_name=Cre8\\ssundararaj
ftp.server.password=DEV@pharma
ftp.target.folder=Incoming
ftp.target.port=21