#Email configurations
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.from=paniniinfotech.cbe@gmail.com
mail.smtp.username=paniniinfotech.cbe@gmail.com
mail.smtp.password=S3amonk3y!!
mail.smtp.debug=true
mail.smtp.timeout=8500


#Authorize.net Info
apiLoginId=48HL4gsE
transactionKey=934d7Sq89GEUafrg

######  Client account
### apiLoginId=7k3bME9q2
### transactionKey=5v6S738FKHh4wapW

#paymentReplyURL=https://accperp.accprx.com/EpharmaMock_1/relay_response.jsp
#paymentReplyURL=http://204.10.23.89:8080/ecom/user/paymentResponse
#paymentReplyURL=http://204.10.23.89:8080/ecom/user/relay_response.jsp



##################  Database access username and password for Jasper report accesses  
mysqldatabase=pharmacyportal
mysqlusername=root
mysqlpassword=webscm
