error.invalidemailid=This Email does not exist \!\!
error.forgotlockuptime=As both your attempts in answering the Security Question is wrong,<br> you are locked out for 
error.invalidsecurityquestionanswer=Invalid Security Question / Answer
error.email=Please enter your Email Id
error.email_format=Please enter a valid Email Id 
error.usertype=Please select User Type
error.securityQuestion1=Please select Security Question 1
error.securityAnswer1=Please enter Security Answer 1
error.securityQuestion2=Please select Security Question 2
error.securityAnswer2=Please enter Security Answer 2
error.invalidSecurityQuestion1=Invalid Security Question1<br>
error.invalidSecurityAnswer1=Invalid Security Answer1<br>
error.invalidSecurityQuestion2=Invalid Security Question2<br>
error.invalidSecurityAnswer2=Invalid Security Answer2<br>
error.username=Please enter your Username
error.invalidusername=This Username does not exist \!\!
