error.group_name=Please enter Group Name
error.contact_name=Please enter Contact Name
error.email=Please enter your Email Id
error.email_format=Please enter a valid Email Id
error.phone=Please enter a Phone Number
error.phone_format=Please enter a valid Phone Number
error.emailAlreadyExists=Email Id already exists
error.status=Please select Status
error.group_director=Please select Group Director
error.mobile=Please enter a Mobile Number
error.mobile_format=Please enter a valid Mobile Number
file.root_folder_path=c\:\\PharmacyAppFiles
file.logo_path=logoimages
err.group_logo=Please upload Group Logo
err.group_logo=Please upload Group Logo
info.reassigngroup=All Physicians, Assistants, Patients of this Group has been successfully  re-assigned to a different Group
info.deactivategroup=All Group Directors, Physicians and Assistants of this Group has been DeActivated(Denied).<br> If you wish to re-assign them to different Groups go to lists shown an re-assign