password.minlength=8
password.maxlength=25
maximumPasswordExpiryDays=60
accountLockupTime=5
forgotaccountLockupTime=5
expiringWarningDays=5
error.invalidEmailID=Invalid Email / Password / User Type. Please try again
error.passwordminmax=Password must be #minPwdLen# to #maxPwdLen# characters in length.
error.notApprovedAccount=Your account has not yet been approved\!\!
error.inactiveAccount=This account is currently inactive.<br> Please contact your administrator for details.
error.accountLockoutThreshold=You have 5 failed login attempts.<br> You cannot attempt to login again for 
error.oldpasswordreused=You may not reuse one of your past 6 passwords.<br> Please choose another password.
error.passwordgoingtoexpire=Your password is going to expire on 
error.passwordexpiretoday=Your password expires today
error.temporarypassword=This is a temporary password, Please enter a valid password.
info.passwordTextMsg=(Your password must contain at least one character from 3 of the 4 categories listed and should be between #minPwdLen# to #maxPwdLen# characters long. Upper case, Lower case, Number, Non-alpha numeric (~!@#$%^*&;?.+_))
#error.asciiprintnotmatch=Your password must contain at least one character from 3 of the 4 categories listed.  Upper case, Lower case, Number, Non-alphanumeric (~!@#$%^*&;?.+_)
#error.categoriesnotmatch=Your password must contain at least one character from 3 of the 4 categories listed and should be between #minPwdLen# to #maxPwdLen# characters long. Upper case, Lower case, Number, Non-alphanumeric (~!@#$%^*&;?.+_)
#error.sequencematch=Your Password must not contain significant portions (three or more contiguous characters) of your Account Name or Full Name
error.asciiprintnotmatch=Your password must contain at least one capital character and one lower case letter and one numeric character and length of 6
error.categoriesnotmatch=Your password must contain at least one capital character and one lower case letter and one numeric character and length of 6
error.sequencematch=Your password must contain at least one capital character and one lower case letter and one numeric character and length of 6
error.resetPassword=You have reached this screen because your password does not meet HIPAA compliance or <br> You have asked for a password reset or you are still using a temporary password or <br> You have reached the 2 month maximum for this password.<br> You may not use one of your previous 6 passwords. Please change your password
error.newPasswordNotSameasOldPassword=New Password Cannot be same as Old Password,<br> Please enter New Password<br> 