error.credentialsNotMatched=Invalid Username / Password
error.notEmpty=Please fill the required fields
error.internalError=Internal Error
error.deniedUser=User has Denied
error.physicianDenied=Physician account denied 
error.userInactive=User account inactive
sessiontimeout=Your session has timed out. Please login again.