isMailSend=false

isDevelopmentEnv=true   
### (if isTestEnv is true then testing environment else it is live environment. this property will be consider only if isDevelopmentEnv is false)
isTestEnv=true

includeAttachment=true
development_to_address=svkumarvp@gmail.com

#### Welcome mail to physician Registration (registered by physician)
phy_phy_subject=CRE8 - Welcome to CRE8 Pharmacy (Physician own registration)

test_phy_phy_from=paniniinfotech.cbe@gmail.com
test_phy_phy_to=svkumarvp@gmail.com
test_phy_phy_cc=
test_phy_phy_bcc=

live_phy_phy_from=
live_phy_phy_to=
live_phy_phy_cc=
live_phy_phy_bcc=

#### physician Registration to admin (registered by physician)
phy_admin_subject=CRE8 - New Physician Registration  (Physician own registration to admin mail)

to_admin_name=Testing admin

test_phy_admin_from=paniniinfotech.cbe@gmail.com
test_phy_admin_to=svkumarvp@gmail.com
test_phy_admin_cc=
test_phy_admin_bcc=

live_phy_admin_from=
live_phy_admin_to=
live_phy_admin_cc=
live_phy_admin_bcc=

#### Physician registration to physicians (registered by admin/super admin/Group director)
admin_phy_subject=CRE8 - Welcome to CRE8 Pharmacy  (Physician registered by admin)

test_admin_phy_from=kovai.vijay@gmail.com
test_admin_phy_to=svkumarvp@gmail.com,paninitester@gmail.com
test_admin_phy_cc=
test_admin_phy_bcc=

live_admin_phy_from=
live_admin_phy_to=
live_admin_phy_cc=
live_admin_phy_bcc=


#### Admin registration by super admin
admin_subject=CRE8 - Welcome to CRE8 Pharmacy (Admin)

test_admin_from=kovai.vijay@gmail.com
test_admin_to=svkumarvp@gmail.com,paninitester@gmail.com
test_admin_cc=
test_admin_bcc=

live_admin_from=
live_admin_to=
live_admin_cc=
live_admin_bcc=


##### Physician Approval (After New-Modification Status)
phy_approval_subject=Need approval for Physician

test_phy_approval_from=kovai.vijay@gmail.com
test_phy_approval_to=svkumarvp@gmail.com,paninitester@gmail.com
test_phy_approval_cc=
test_phy_approval_bcc=

live_phy_approval_from=
live_phy_approval_to=
live_phy_approval_cc=
live_phy_approval_bcc=




#### Physician Assistant registration 
assistant_subject=CRE8 - Welcome to CRE8 Pharmacy (Physician Assistant)

test_assistant_from=kovai.vijay@gmail.com
test_assistant_to=svkumarvp@gmail.com,paninitester@gmail.com
test_assistant_cc=
test_assistant_bcc=

live_assistant_from=
live_assistant_to=
live_assistant_cc=
live_assistant_bcc=


#### Group Director registration 
director_subject=CRE8 - Welcome to CRE8 Pharmacy (Group Director)

test_director_from=kovai.vijay@gmail.com
test_director_to=svkumarvp@gmail.com,paninitester@gmail.com
test_director_cc=
test_director_bcc=

live_director_from=
live_director_to=
live_director_cc=
live_director_bcc=


#### Patient registration 
patient_subject=CRE8 - Welcome to CRE8 Pharmacy (Patient)

test_patient_from=kovai.vijay@gmail.com
test_patient_to=svkumarvp@gmail.com,paninitester@gmail.com
test_patient_cc=
test_patient_bcc=

live_patient_from=
live_patient_to=
live_patient_cc=
live_patient_bcc=


##### Patient Approval (After New-Modification Status)
patient_approval_subject=Need approval for Patient

test_patient_approval_from=kovai.vijay@gmail.com
test_patient_approval_to=svkumarvp@gmail.com,paninitester@gmail.com
test_patient_approval_cc=
test_patient_approval_bcc=

live_patient_approval_from=
live_patient_approval_to=
live_patient_approval_cc=
live_patient_approval_bcc=



########  Expiry date related to uploaded document by physician about DEA or State license mail
phy_exp_doc_subject=Need approval for Patient

test_phy_exp_doc_from=kovai.vijay@gmail.com
test_phy_exp_doc_to=svkumarvp@gmail.com,paninitester@gmail.com
test_phy_exp_doc_cc=
test_phy_exp_doc_bcc=

live_phy_exp_doc_from=
live_phy_exp_doc_to=
live_phy_exp_doc_cc=
live_phy_exp_doc_bcc=
