error.first_name=Please enter your First Name
error.last_name=Please enter your Last Name
error.email=Please enter your Email Id
error.email_format=Please enter a valid Email Id
error.email_and_confirm=Confirm email does not match
error.confirm_email=Please enter your Confirm Email Id
error.confirm_email_format=Please enter a valid Confirm Email Id
error.password=Please enter your Password
error.password_and_confirm_password=Confirm Email Id does not match
error.confirm_password=Please enter your Confirm password
error.phone=Please enter a Phone Number
error.phone_format=Please enter a valid Phone Number
error.fax_format=Please enter a valid Fax Number
error.home_format=Please enter a valid Home Number
error.office_format=Please enter a valid Office Number
error.mobile=Please enter a Mobile Number
error.mobile_format=Please enter a valid Mobile Number
error.street=Please enter Street
error.city=Please enter City
error.state=Please select State
error.zip_format=Please enter a valid Zip code
error.emailAlreadyExists=Email Id already exists

error.dea_format=Please enter a valid DEA
error.npi_format=Please enter a valid NPI
error.upin_format=Please enter a valid UPIN
error.lic_state=Please enter a valid State
error.med_format=Please enter a valid Medicaid(N/A)
error.dps_format=Please enter a valid DPS

error.cardType=Please select Card Type
error.card_number=Please enter Card Number
error.card_number_format=Please enter a valid Card Number
error.cvc_number=Please enter CVC #
error.cvc_number_format=Please enter a valid CVC #
error.card_holder_name=Please enter Card Holder Name
error.card_exp_month=Please select Card Expiry-Month
error.card_exp_year=Please enter Year
error.card_exp_year_format=Please enter a valid Year
error.credit_card_expiry=Please enter a valid Expiration Month
error.credit_card_expiry_year=Please enter a valid Expiration Year

error.savingDB=Server error
error.ssn=Please enter SSN
error.physician=Please select Physician
error.status=Please select Status
error.ssnformat=Please enter a valid SSN

error.driving_license=Please enter Drivers License
error.license_state=Please select Drivers License State
error.license_state_valid=Please select Drivers License State
error.license_exp_date=Please select Drivers License Expiry Date 
error.license_exp_date_exp=Please enter valid Expiration Date

error.future_dob=Please enter valid Date Of Birth
error.gender=Please select Gender
error.dob=Please enter Date Of Birth
error.dob_format=Please enter valid Date of Birth
error.user_login_id=Please enter your Username
error.user_login_length=Please enter Username atleast 5 characters
error.group=Please select Group

error.driving_or_alternate_id=Please enter either Drivers License or Alternate ID

