error.first_name=Please enter your First Name
error.last_name=Please enter your Last Name
error.email=Please enter your Email Id
error.email_format=Please enter a valid Email Id
error.email_and_confirm=Confirm Email Id does not match
error.confirm_email=Please enter your Confirm Email Id
error.confirm_email_format=Please enter a valid confirm Email Id
error.password=Please enter your Password
error.password_and_confirm_password=Passwords does not match
error.confirm_password=Please enter your Confirm Password
error.phone=Please enter a Phone Number
error.phone_format=Please enter a valid Phone Number
error.fax=Please enter a Fax Number
error.fax_format=Please enter a valid Fax Number
error.home_format=Please enter a valid home number
error.office_format=Please enter a valid Office Number
error.mobile=Please enter a Mobile Number
error.mobile_format=Please enter a valid Mobile Number
error.street=Please enter street
error.city=Please enter City
error.state=Please select State
error.zip=Please enter a Zip code
error.zip_format=Please enter a valid Zip code
error.emailAlreadyExists=Email Id already exists
error.date_of_registration=Please select Date

error.dea=Please enter DEA
error.dea_format=Please enter a valid DEA 
error.npi_format=Please enter a valid NPI
error.upin_format=Please enter a valid UPIN
error.lic_state=Please enter a valid State License
error.lic_state_format=Please enter a valid State License
error.med_format=Please enter a valid Medicaid (N/A)
error.dps_format=Please enter a valid DPS

error.cardType=Please select Card Type
error.card_number=Please enter Card Number
error.card_number_format=Please enter a valid Card Number
error.cvc_number=Please enter CVC #
error.cvc_number_format=Please enter a valid CVC #
error.card_holder_name=Please enter Card Holder Name
error.card_exp_month=Please select Card Expiry-Month
error.card_exp_year=Please enter Card Expiry-Year
error.card_exp_year_format=Please enter a valid Year
error.credit_card_expiry=Please enter a valid Expiration Month
error.credit_card_expiry_year=Please enter a valid Expiration Year

error.billing_zip=Please enter a Billing Zip code
error.billing_zip_format=Please enter a valid Billing Zip code


error.savingDB=Server error

#file.root_folder_path=c\:\\PharmacyAppFiles
file.root_folder_path=c\:\\home\\site\\wwwroot
file.photo_path=profileimages
file.logo_path=logoimages

error.group=Please select Group
error.clinic=Please select Clinic
error.phy_group_logo=Please choose either Group logo <br>or Upload Physician logo
error.upload_license=Please upload both DEA and State License files
error.approve_clinic=Please approve Clinic

info.reassignphysician=All Patients of this Physician has been successfully  re-assigned to a different Physician
info.deactivatephysician=All Patients of this Physician has been DeActivated(Denied).<br> If you wish to re-assign them to different Physicians go to Patient lists and re-assign