error.physician_name=Please select Physician
error.clinic_name=Please select Clinic
error.status=Please select Status
error.date_of_registration=Please select Date
error.first_name=Please enter your First Name
error.last_name=Please enter your Last Name
error.email=Please enter your Email Id
error.email_format=Please enter a valid Email Id
error.password=Please enter your Password
error.mobile=Please enter a Mobile Number
error.emailAlreadyExists=Email Id already exists
error.savingDB=Server error
