error.ship_account_no=Please enter shipping Address
error.patient_ship_to=Please choose Ship To
error.clinic_po=Please enter clinic PO
error.patient_bill_to=Please choose Bill To
error.written_by=Please select Written By
error.patient=Please select Patient
error.physician=Please select Physician
error.bill_address_id=Please choose Billing Address
error.ship_address_id=Please choose Shipping Address
error.clinic_id=Please select Clinic

error.billing_name=Please enter Billing Name
error.billing_address=Please enter Billing Address
error.billing_city=Please enter Billing City
error.billing_state=Please enter Billing State
error.billing_zipcode=Please enter Billing Zip code
error.ship_name=Please enter Shipping Name
error.ship_address=Please enter Shipping Address
error.ship_city=Please enter Shipping City
error.ship_state=Please enter Shipping State 
error.ship_zipcode=Please enter Shipping Zip code

error.payment_type=Please select Payment Type
error.payment_term=Please enter Payment Terms
error.ship_method=Please select Shipping Method
error.other_ship_method=Please enter other Shipping Method
error.ship_company=Please select Shipping Company
error.other_ship_company=Please enter other Shipping Company

default.prescription_number=1000
default.prescription_number_format=CRE8-

error.written_date=Please select Written Date
error.expiry_date=Please select Expire Date
error.expiry_before=Expire Date should be greater than Written Date
error.origin=Please select Origin
error.item=Please select Prescribed Item
error.quantity=Please enter Quantity
error.unit=Please select Quantity Type
error.directions=Please enter Directions
error.day_supply=Please enter Days Supply

error.no_medications=Please enter atleast One Medication
file.logo_path=logoimages