error.newpassword=Please enter New Password
error.reenterpassword=Please enter Re-enter Password
error.passwordnotmatch=Passwords do not match, Please re-enter
error.securityQuestion1=Please select Security Question 1
error.securityAnswer1=Please enter Security Answer 1
error.securityQuestion2=Please select Security Question 2
error.securityAnswer2=Please enter Security Answer 2
error.questionsnotmatch=Security question 1 and Security question 2 cannot be the same
error.currentpassword=Please enter current Password
error.oldpassword=Please enter Old Password
