webservice_url=http\://localhost\:8090/CRE8PortalWebService/pioneer/
PatientSave=PatientSave
PrescriberSave=PrescriberSave

SchedulePioneerPharmacyTables=SchedulePioneerPharmacyTables
SchedulePioneerChangedInfo=SchedulePioneerChangedInfo
SchedulePointOfSale=SchedulePointOfSale
SchedulePioneerRX=SchedulePioneerRX
MaxResults=30

schedularTime=0 37 19 * * *

expMailSchedularTime=0 08 15 * * *


PioneerPatientInfoFlag=false
PioneerPhysicianInfoFlag=false
PioneerPharmacyTablesFlag=true
PioneerChangedInfoFlag=false
PioneerRXFlag=false
PointOfSaleFlag=false


